# ExamPlatform

./: .gitignore  README.md  config.xml  dependency-reduced-pom.xml  pom.xml
connections/: connections.xml
java/util/: annotations.xml
src/main/java/: ConnectionsXmlManager.java  Encryption.java  ExamPlatform.java  Test2.java  TestEncrp.java
src/main/java/OnlineExamPlatform/: ExamPlatform.java
src/main/java/QuerryManager/: QueryManager.java
src/main/java/Rest/: Dispatcher.java  RouteHandler.java  Routes.java
src/main/java/SchoolManagement/Classes/: CreateClasses.java  DeleteClasses.java  GetClasses.java  UpdateClasses.java
src/main/java/SchoolManagement/Departments/: CreateDepartments.java  DeleteDepartments.java  GetDepartments.java  UpdateDepartments.java
src/main/java/SchoolManagement/Subjects/: CreateSubjects.java  DeleteSubjects.java  GetSubjects.java  UpdateSubjects.java
src/main/java/Users/Guardians/: CreateGuardian.java  DeleteGuardian.java  GetGuardian.java  GetGuardians.java  UpdateGuardians.java
src/main/java/Users/Guardians/guardianroles/: CreateGuardianRoles.java  DeleteGuardianRoles.java  GetGuardianRoles.java  UpdateGuardianRoles.java
src/main/java/Users/Pupils/: CreatePupils.java  DeletePupils.java  GetPupil.java  GetPupils.java  UpdatePupils.java
src/main/java/Users/Teachers/: CreateTeachers.java  DeleteTeachers.java  GetTeachers.java  UpdateTeachers.java
src/main/java/Utilities/: ConnectionsXmlReader.java  XmlReader.java
src/main/java/configurations/: ConnectionsManager.java
src/main/java/encryption/: Encryption.java
src/main/java/examinations/: CreateExaminations.java  DeleteExaminations.java  GetExamination.java  GetExaminations.java  ReadExaminations.java  UpdateExaminations.java
src/main/java/examinations/Choices/: CreateChoices.java  DeleteChoices.java  GetChoices.java  UpdateChoices.java
src/main/java/examinations/Questions/: CreateQuestions.java  DeleteQuestions.java  GetQuestions.java  UpdateQuestions.java
src/main/java/ke.co.examplatform/: OneTime.java  UndertowTest.java
src/main/java/ke.co.examplatform/Genders/: CreateGenders.java  DeleteGenders.java  GetGender.java  GetGenders.java  UpdateGenders.java
src/main/java/ke.co.examplatform/OnlineExamPlatform/: ExamPlatform.java
src/main/java/ke.co.examplatform/QuerryManager/: QueryManager.java
src/main/java/ke.co.examplatform/Rest/: CorsHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java  RestUtils.java  Routes.java
src/main/java/ke.co.examplatform/SchoolManagement/Classes/: CreateClasses.java  DeleteClasses.java  GetClass.java  GetClasses.java  UpdateClasses.java
src/main/java/ke.co.examplatform/SchoolManagement/Departments/: CreateDepartments.java  DeleteDepartments.java  GetDepartment.java  GetDepartments.java  UpdateDepartments.java
src/main/java/ke.co.examplatform/SchoolManagement/Subjects/: CreateSubjects.java  DeleteSubjects.java  GetSubject.java  GetSubjects.java  UpdateSubjects.java
src/main/java/ke.co.examplatform/Users/Guardians/: CreateGuardian.java  DeleteGuardian.java  GetGuardian.java  GetGuardians.java  UpdateGuardians.java
src/main/java/ke.co.examplatform/Users/Guardians/guardianroles/: CreateGuardianRoles.java  DeleteGuardianRoles.java  GetGuardianRole.java  GetGuardianRoles.java  UpdateGuardianRoles.java
src/main/java/ke.co.examplatform/Users/Pupils/: CreatePupils.java  DeletePupils.java  GetPupil.java  GetPupils.java  UpdatePupils.java
src/main/java/ke.co.examplatform/Users/Teachers/: CreateTeachers.java  DeleteTeachers.java  GetTeacher.java  GetTeachers.java  UpdateTeachers.java
src/main/java/ke.co.examplatform/Utilities/: ConnectionsXmlReader.java
src/main/java/ke.co.examplatform/encryption/: Encryption.java
src/main/java/ke.co.examplatform/examinations/: CreateExaminations.java  DeleteExaminations.java  GetExamination.java  GetExaminations.java  UpdateExaminations.java
src/main/java/ke.co.examplatform/examinations/Answers/: CreateAnswer.java  DeleteAnswer.java  GetAnswer.java  GetAnswers.java  UpdateAnswer.java
src/main/java/ke.co.examplatform/examinations/Choices/: CreateChoices.java  DeleteChoices.java  GetChoice.java  GetChoices.java  UpdateChoices.java
src/main/java/ke.co.examplatform/examinations/Questions/: CreateQuestions.java  DeleteQuestions.java  GetQuestion.java  GetQuestions.java  UpdateQuestions.java
src/main/java/undertowserver/: UndertowTest.java
